[gd_scene load_steps=30 format=3 uid="uid://b5aa8bbwpr8mm"]

[ext_resource type="Script" path="res://character_random_selector.gd" id="1_3f8pj"]
[ext_resource type="Script" path="res://dni_information.gd" id="2_m835h"]
[ext_resource type="Texture2D" uid="uid://j231evye2gy8" path="res://dni.png" id="3_51jtu"]
[ext_resource type="Script" path="res://dialogueControl.gd" id="3_sps78"]
[ext_resource type="Script" path="res://CountdownNode.gd" id="4_08bw2"]
[ext_resource type="Texture2D" uid="uid://cg36bkxe7pvht" path="res://characterImages/character1.png" id="4_j40fr"]
[ext_resource type="FontFile" uid="uid://ch3o0w58ht37u" path="res://dni_font.ttf" id="4_wwmhm"]

[sub_resource type="Animation" id="Animation_uj37j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g1ki7"]
resource_name = "dni_appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 1300), Vector2(40, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gt23q"]
resource_name = "dni_disappear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 90), Vector2(40, 600)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjyla"]
_data = {
"RESET": SubResource("Animation_uj37j"),
"dni_appear": SubResource("Animation_g1ki7"),
"dni_disappear": SubResource("Animation_gt23q")
}

[sub_resource type="Animation" id="Animation_51mvr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-260, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qigxo"]
resource_name = "character_appear"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-550, -50), Vector2(-100, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j7jno"]
resource_name = "character_enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, -50), Vector2(200, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_b8hw4"]
resource_name = "character_idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-100, -50), Vector2(-100, -48), Vector2(-100, -50), Vector2(-100, -52), Vector2(-100, -50)]
}

[sub_resource type="Animation" id="Animation_fba82"]
resource_name = "character_no_enter"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, -50), Vector2(-550, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vq8n"]
_data = {
"RESET": SubResource("Animation_51mvr"),
"character_appear": SubResource("Animation_qigxo"),
"character_enter": SubResource("Animation_j7jno"),
"character_idle": SubResource("Animation_b8hw4"),
"character_no_enter": SubResource("Animation_fba82")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s8he"]
bg_color = Color(0.6, 0.941176, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfm07"]
bg_color = Color(0.6, 0, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrig6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4f0mv"]
bg_color = Color(0.494118, 0.886275, 0.258824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg1wr"]
bg_color = Color(0.0941176, 0.890196, 0.0745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nu1mr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_7ou0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(170, 450)]
}

[sub_resource type="Animation" id="Animation_j1gxf"]
resource_name = "rules_appear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(170, 450), Vector2(170, 0)]
}

[sub_resource type="Animation" id="Animation_qfl5k"]
resource_name = "rules_disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(170, 0), Vector2(170, 450)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xam52"]
_data = {
"RESET": SubResource("Animation_7ou0i"),
"rules_appear": SubResource("Animation_j1gxf"),
"rules_disappear": SubResource("Animation_qfl5k")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e6sb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60xdp"]
bg_color = Color(1, 1, 1, 1)

[node name="Character" type="Node2D"]
position = Vector2(570, 330)
script = ExtResource("1_3f8pj")

[node name="Background" type="ColorRect" parent="."]
offset_left = -821.0
offset_top = -452.0
offset_right = 831.0
offset_bottom = 427.0
color = Color(0, 0, 0, 1)

[node name="DNIInformation" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-19, 400)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_51jtu")
script = ExtResource("2_m835h")

[node name="NameLabel" type="Label" parent="DNIInformation"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 227.5
offset_top = -130.0
offset_right = 577.5
offset_bottom = -89.0
theme_override_fonts/font = ExtResource("4_wwmhm")
theme_override_font_sizes/font_size = 28

[node name="BornDateLabel" type="Label" parent="DNIInformation"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 210.0
offset_top = -35.0
offset_right = 570.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("4_wwmhm")
theme_override_font_sizes/font_size = 28

[node name="DueDateLabel" type="Label" parent="DNIInformation"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 205.0
offset_top = 33.0
offset_right = 540.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("4_wwmhm")
theme_override_font_sizes/font_size = 28

[node name="DNIAnimationPlayer" type="AnimationPlayer" parent="DNIInformation"]
libraries = {
"": SubResource("AnimationLibrary_mjyla")
}

[node name="PortraitSprite" type="Sprite2D" parent="DNIInformation"]
position = Vector2(200, -30)
scale = Vector2(0.22, 0.22)
texture = ExtResource("4_j40fr")

[node name="CharacterSprite" type="Sprite2D" parent="."]
position = Vector2(-260, -50)
scale = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterSprite"]
libraries = {
"": SubResource("AnimationLibrary_3vq8n")
}

[node name="AcceptButton" type="Button" parent="."]
offset_left = -330.0
offset_top = -216.0
offset_right = -110.0
offset_bottom = 264.0
theme_override_fonts/font = ExtResource("4_wwmhm")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_0s8he")

[node name="RejectButton" type="Button" parent="."]
offset_left = -554.0
offset_top = -216.0
offset_right = -334.0
offset_bottom = 264.0
theme_override_fonts/font = ExtResource("4_wwmhm")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_gfm07")

[node name="ShowRulesButton" type="Button" parent="."]
offset_left = 420.0
offset_top = -327.0
offset_right = 570.0
offset_bottom = -247.0
theme_override_fonts/font = ExtResource("4_wwmhm")
theme_override_font_sizes/font_size = 28
text = "Reglas"

[node name="NextButton" type="Button" parent="."]
offset_left = 320.0
offset_top = 220.0
offset_right = 470.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("4_wwmhm")
theme_override_font_sizes/font_size = 28
theme_override_styles/disabled = SubResource("StyleBoxFlat_qrig6")
theme_override_styles/hover = SubResource("StyleBoxFlat_4f0mv")
theme_override_styles/normal = SubResource("StyleBoxFlat_dg1wr")
text = "Siguiente"

[node name="ResultLabel" type="Label" parent="."]
visible = false
offset_left = 211.0
offset_top = -297.0
offset_right = 251.0
offset_bottom = -274.0
theme_override_fonts/font = ExtResource("4_wwmhm")

[node name="CurrentDateLabel" type="Label" parent="."]
offset_left = -500.0
offset_top = 280.0
offset_right = -344.0
offset_bottom = 303.0
theme_override_fonts/font = ExtResource("4_wwmhm")
text = "Fecha: 23 / 08 / 2024"

[node name="RulesLabel" type="Label" parent="."]
offset_left = 170.0
offset_top = 450.0
offset_right = 458.0
offset_bottom = 895.0
theme_override_fonts/font = ExtResource("4_wwmhm")
theme_override_styles/normal = SubResource("StyleBoxFlat_nu1mr")

[node name="RulesAnimationPlayer" type="AnimationPlayer" parent="RulesLabel"]
libraries = {
"": SubResource("AnimationLibrary_xam52")
}

[node name="VerticalBar" type="ProgressBar" parent="."]
offset_left = 516.0
offset_top = -34.0
offset_right = 556.0
offset_bottom = 291.0
theme_override_fonts/font = ExtResource("4_wwmhm")
theme_override_styles/background = SubResource("StyleBoxFlat_0e6sb")
theme_override_styles/fill = SubResource("StyleBoxFlat_60xdp")
min_value = -100.0
fill_mode = 3
show_percentage = false

[node name="DialogueControl" type="Node" parent="."]
script = ExtResource("3_sps78")

[node name="CharacterDialogueLabel" type="Label" parent="DialogueControl"]
anchors_preset = -1
anchor_left = 0.128
anchor_top = 0.239
anchor_right = 0.223
anchor_bottom = 0.282
offset_left = 6.54399
offset_top = 1.12799
offset_right = 0.104004
offset_bottom = 0.26387
theme_override_fonts/font = ExtResource("4_wwmhm")
theme_override_font_sizes/font_size = 24

[node name="CountdownNode" type="Node" parent="."]
script = ExtResource("4_08bw2")

[node name="CountdownTimer" type="Timer" parent="CountdownNode"]

[node name="CountdownLabel" type="Label" parent="CountdownNode"]
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.926
anchor_right = 0.075
anchor_bottom = 0.986
offset_left = 0.0480003
offset_top = -0.0480347
offset_right = -0.400032
offset_bottom = 0.0720215
theme_override_fonts/font = ExtResource("4_wwmhm")

[node name="BackgroundForCharacterAnimation" type="ColorRect" parent="."]
offset_left = -643.0
offset_top = 203.0
offset_right = -68.0
offset_bottom = 259.0
color = Color(0, 0, 0, 1)

[connection signal="animation_finished" from="DNIInformation/DNIAnimationPlayer" to="." method="_on_dni_animation_player_animation_finished"]
[connection signal="animation_finished" from="CharacterSprite/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="CharacterSprite/AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="pressed" from="AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="RejectButton" to="." method="_on_reject_button_pressed"]
[connection signal="pressed" from="ShowRulesButton" to="." method="_on_show_rules_button_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
